--2025-03-06 20:33:52--  https://www.postjobfree.com/jobs?q=%22part+time%22
Resolving www.postjobfree.com (www.postjobfree.com)... 66.45.250.11
Connecting to www.postjobfree.com (www.postjobfree.com)|66.45.250.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21000 (21K) [text/html]
Saving to: ‘pjf.html’

pjf.html              0%[                    ]       0  --.-KB/s               pjf.html            100%[===================>]  20.51K  --.-KB/s    in 0.07s   

2025-03-06 20:33:53 (300 KB/s) - ‘pjf.html’ saved [21000/21000]

